<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic-css-practice</title>
    <style>
        #discuse{
            font-size: x-large;
            
            color: brown;
            padding: 10px 10px;
        }
        .container{
            background-color: gray;
            padding: 10px;
           
        }
        ul li{
            color: aquamarine;
            justify-content: end;
        }
        input[ type="email"]{
            color: red;
        }
        span{
            font-size: 2em;
        }
        p{
            color: aqua;
            justify-content: end;
            align-items: end;
        }
        .body{
            background-color: gray;
        }
    </style>
</head>
<body class="body">
   <div class="container">
    <h1 style="color: blueviolet;">Ashikur rahman ashik</h1>
    <p id="discuse">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae fugit culpa esse, ducimus numquam minima dolorem rerum ex explicabo error quibusdam eligendi ab suscipit exercitationem dolore mollitia corporis nisi dolorum!</p>
    <ul>
        <li>inline</li>
        <li>internal or embeded</li>
        <li>external</li>
    </ul>
   </div> 
   <div>
    <p>this is <span>first line</span></p>
    <p>this is second line</p>
    <p>this is third line</p>
    <p>this is forth line</p>
    <p>this is fifth line</p>
    <p>this is sixth line</p>
    <p>this is seventh line</p>
   </div>
   <div>
    <form action="">
        <input placeholder="smoe remark" type="text">
        <input type="email" placeholder="email" name="email" id="email">
    </form>

    
</div>

</body>

</html>